spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=book.panda19@gmail.com
spring.mail.password=PISS2019!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true